<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Slider</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<style>
    .slider{
        position:relative;
        width:100%;
        overflow:hidden;
        margin:20px auto 0 auto;
    }
    .slider ul{
        position:relative;
        width:100%;
        margin:0;
        padding:0;
        height:200px;
        display:inline-block;
        list-style:none;
        background:#458;
    }


    .slider ul li{
        position:relative;
        float:left;
        display:inline-block;
        margin:0;
        padding:0;
        width:900px;
        height:300px;
        text-align:center;
        line-height:300px;
        color:#333;
    }


    .control{
        position: absolute;
        top: 40%;
        z-index: 999;
        display: block;
        padding: 4% 3%;
        width: auto;
        height: auto;
        background: #2a2a2a;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        opacity: 0.8;
        cursor: pointer;
    }

    .prev{
        left:0px;
    }

    .next{
        right:0px;
    }

    .slider1{
        background:#222;
        color:#fff;
    }

    .slider2{
        background:red;
        color:#fff;
    }

    .slider3{
        background:#999;
        color:#fff;
    }

    .slider4{
        background:blue;
        color:#fff;
    }
</style>
<body>
    <h1>Jquery Slider</h1>
    <div class="slider">
        <a class="next control" href="#">Next</a>
        <a class="prev control" href="#">Previous</a>
        <ul>
            <li class="slider1">slider 1</li>
            <li class="slider2">slider 2</li>
            <li class="slider3">slider 3</li>
            <li class="slider4">slider 4</li>
        </ul>
    </div>
    <script>
        $(function () {

                var slideCount = $(".slider ul li").length;
                var slideWidth = $(".slider ul li").width();
                var slideHeight = $(".slider ul li").height();
                var slideUlWidth = slideCount * slideWidth;

                $(".slider").css({ "max-width": slideWidth, "height": slideHeight });
                $(".slider ul").css({ "width": slideUlWidth, "margin-left": - slideWidth });
                $(".slider ul li:last-child").prependTo($(".slider ul"));

                function moveLeft() {
                    $(".slider ul").stop().animate({
                        left: + slideWidth
                    }, 700, function () {
                        $(".slider ul li:last-child").prependTo($(".slider ul"));
                        $(".slider ul").css("left", "");
                    });
                }

                function moveRight() {
                    $(".slider ul").stop().animate({
                        left: - slideWidth
                    }, 700, function () {
                        $(".slider ul li:first-child").appendTo($(".slider ul"));
                        $(".slider ul").css("left", "");
                    });
                }


                $(".next").on("click", function () {
                    moveRight();
                });

                $(".prev").on("click", function () {
                    moveLeft();
                });


            });
    </script>
</body>
</html>